JWT_SECRET=supersecretkey  
JWT_EXPIRES_IN=7d 
EMAIL_USER=harshsangani32@gmail.com 
EMAIL_PASS=rurr waba uqos jrdo

CLOUDINARY_CLOUD_NAME=diiemespy
CLOUDINARY_API_KEY=791514661934158
CLOUDINARY_API_SECRET=vG9fE8PXEdNTQ9tKO09XBDZw9kA